<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="TeA-du-iOr">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DesserJeremy_HW5" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IHZ-lO-zcX">
                                <rect key="frame" x="0.0" y="108" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="HKU-3e-bP7">
                                <rect key="frame" x="-5" y="162" width="605" height="466"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="umu-v8-Q0b">
                                    <size key="itemSize" width="128" height="114"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="Kwd-zM-CC5" customClass="CollectionViewCell" customModule="DesserJeremy_HW5" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="114"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="114"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8ts-rI-yiC">
                                                    <rect key="frame" x="7" y="6" width="114" height="101"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="imageView" destination="8ts-rI-yiC" id="BWI-i4-DA8"/>
                                            <segue destination="fCa-VJ-4R4" kind="show" id="wHM-KR-qnv"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="KOd-xJ-CGF"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="JHR-SV-juw"/>
                                </connections>
                            </collectionView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T9z-WD-d00">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Flickr Search" id="SPt-Tz-hAk"/>
                                </items>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="-6" y="64" width="400" height="44"/>
                                </variation>
                            </navigationBar>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="C11-NP-tft">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="108" width="400" height="44"/>
                                </variation>
                            </searchBar>
                            <navigationBar contentMode="scaleToFill" verticalHuggingPriority="252" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tQ9-mg-nqG">
                                <rect key="frame" x="0.0" y="64" width="620" height="44"/>
                                <items>
                                    <navigationItem title="Flickr Search" id="Pq7-Ws-rSg"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="T9z-WD-d00"/>
                                <exclude reference="C11-NP-tft"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="T9z-WD-d00"/>
                                <include reference="C11-NP-tft"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="RcR-cS-85y"/>
                    <connections>
                        <outlet property="collectionView" destination="HKU-3e-bP7" id="ryB-xx-BXO"/>
                        <outlet property="myNavBar" destination="tQ9-mg-nqG" id="qRA-Hi-TzH"/>
                        <outlet property="mySearch" destination="IHZ-lO-zcX" id="x5t-61-QK6"/>
                        <outlet property="searchBar" destination="C11-NP-tft" id="INQ-1I-WQI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2366" y="831"/>
        </scene>
        <!--ImageVC-->
        <scene sceneID="9Ev-xz-e2b">
            <objects>
                <viewController id="fCa-VJ-4R4" customClass="imageVC" customModule="DesserJeremy_HW5" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="T5j-Ce-HkW"/>
                        <viewControllerLayoutGuide type="bottom" id="XKz-z1-GIr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MTN-AX-ASE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xRe-9e-blW">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="15" width="400" height="481"/>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yIH-9c-hF1">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="140" y="511" width="121" height="34"/>
                                </variation>
                            </label>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="K3a-5C-W6L">
                                <rect key="frame" x="0.0" y="72" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="2es-6l-FNC">
                                        <barButtonItem key="leftBarButtonItem" title="Item" id="EXo-Ri-fS6">
                                            <connections>
                                                <segue destination="TeA-du-iOr" kind="show" id="3i4-cP-QJI"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="O9A-El-nsF">
                                <rect key="frame" x="0.0" y="116" width="600" height="432"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ved-Eh-Jul">
                                <rect key="frame" x="228" y="559" width="144" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="xRe-9e-blW"/>
                                <exclude reference="yIH-9c-hF1"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="xRe-9e-blW"/>
                                <include reference="yIH-9c-hF1"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="imageV" destination="xRe-9e-blW" id="LI4-o1-6Hc"/>
                        <outlet property="myImage" destination="O9A-El-nsF" id="dhp-Hs-onS"/>
                        <outlet property="myLabel" destination="ved-Eh-Jul" id="uSH-hf-dAV"/>
                        <outlet property="myTitle" destination="K3a-5C-W6L" id="Vjs-Hp-Bm8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3jk-8I-0WG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3070" y="745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eRN-QJ-IWw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TeA-du-iOr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cAs-Ay-abY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="showDetail" id="qZh-4f-s17"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="80K-rN-27A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1554" y="831"/>
        </scene>
    </scenes>
</document>
